{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "declaration": false,
      "outDir": "./build",
      "strict": true,
      "esModuleInterop": true,
      "allowJs": true,
      "lib": [
        "ES2019"
      ]
    },
    "exclude": [
      "node_modules",
      "build"
    ]
  }